{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "components/StepHeader.jsx",
    "app/story/options.tsx",
    "components/ProgressBar.jsx",
    "components/GenderOption.jsx",
    "components/InnerIcon.jsx",
    "components/AppButton.jsx"
  ]
}
